# Mybatis-Study

./: .gitignore  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/yangyg/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/yangyg/pojo/: User.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/yangyg/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/yangyg/dao/: UserMapper.xml
mybatis-02/src/main/java/com/yangyg/pojo/: User.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/yangyg/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/yangyg/pojo/: User.java
mybatis-03/src/test/java/com/yangyg/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/yangyg/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/resources/: log4j.properties
mybatis-04/src/test/java/com/yangyg/dao/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/yangyg/dao/: UserMapper.java
mybatis-05/src/main/java/com/yangyg/utils/: MybatisUtils.java
mybatis-05/src/main/java/yangyg/dao/: UserMapper.java
mybatis-05/src/main/java/yangyg/pojo/: User.java
mybatis-05/src/main/java/yangyg/utils/: MybatisUtils.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/yangyg/dao/: UserDaoTest.java
mybatis-05/src/test/java/dao/: UserDaoTest.java
mybatis-05/src/test/java/java/com/yangyg/dao/: UserDaoTest.java
